<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OOHREUM FIRST PAGE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amiri:ital@1&family=Cinzel+Decorative:wght@700&family=Prata&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            position: fixed;
        }
        .image{
            position: relative;
        }
        a{
            color: white;
            text-decoration:none
        }
        .text{
            position: absolute;
            text-shadow: 5px 5px 10px #666666; color: white; 
            top: 450px;
            left: 620px;
            color: white;
            font-size: 70px;
            font-family: 'Cinzel Decorative', cursive;
        }
    </style>
</head>
<body>
    <div class="image">
        <img src="oohreum/c.jpg" alt="">
        <div class="text">
             <h1> <a href=file:///Users/hyuk_picture/Desktop/ootd/second.html >oohreum</a></h1>
        </div>
    </div>
</body>
</html>